server.port = 8093


spring.datasource.url= jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=changeit

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


spring.thymeleaf.mode=LEGACYHTML5

kafka.topic = incidences
